commit bc38835c06903b9dc1da90a32019e35f331467e0
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 17:27:23 2024 -0300

    jogo mais facil

commit ad9ad75996e6700482f0fc584042e65717422a21
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 17:26:23 2024 -0300

    jogo facil

commit d4cfe1aaee63cfb4dc12bbe6746ca4f46a9a9a3c
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 17:25:12 2024 -0300

    deixando o jogo mais facil

commit 0c1e2210383cefd8ea356094a42fc4282d77bf0b
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 17:23:19 2024 -0300

    deixando o jogo mais facil

commit 80b46fc10ac7d074ac905769041bcd163391065a
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 17:16:46 2024 -0300

    teste

commit c97f08baa4304422247ce696301f7dd55686b4d7
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 17:14:29 2024 -0300

    deixando o jogo mais facil

commit d88436a0163419f3c8870f3f6ce913e35a363952
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 17:05:13 2024 -0300

    deixando o jogo mais facil

commit 4a6c476fffffc0b87bb88d9bc133e9979500b159
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 17:04:20 2024 -0300

    conflito

commit c1d48b54b2b1b58887668f624548c885133bc8e4
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 16:47:12 2024 -0300

    deixando o jogo mais facil

commit df8e8163ba1949936cdfd1c06cb522cff5cce1fc
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Mon Aug 26 16:43:56 2024 -0300

    deixando o jogo mais facil

commit 6ac37f90d540502a3ae13c6b69aa0acf15a89723
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Sun May 12 09:10:35 2024 -0300

    deixando o jogo mais facil

commit 7afcb87d86d7d555fcc45b484469b59bb2e291ef
Author: BRUN04LM31D4 <brunoalmeida.1505@gmail.com>
Date:   Sat May 11 20:00:38 2024 -0300

    alterando o limite para 100

commit 96b375de852e9787bf7dba335ed893369b7ff72e
Author: Bruno Almeida <brunoalmeida.1505@gmail.com>
Date:   Sun Apr 14 08:24:11 2024 -0300

    projeto inicial
